<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>model-viewer 寸法 テスト</title>

  </head>
  <body>

    
    <!-- model-viewerのJSファイルを取り込む -->
    <script
      type="module"
      src = "./model-viewer_code.js">

      //
      //CDNによりmodel-viewerを取り込む
      // src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"

      // >

    </script>





    <!-- <model-viewer
    ar
    alt="cube"
    src="cube.glb"
    ios-src="cube_red.usdz"

    style="width:800px;height:1000px;"

    background-color="#70BCD1"
    shadow-intensity="0.7"
    camera-controls
    interaction-prompt="auto"
    auto-rotate ar magic-leap> -->

    <!-- </model-viewer> -->



    <!-- CSS -->
    <style>
      /* 左下の表示オブジェクトと寸法ONOFFを切り替えるボックスのデザイン、内容は下の div id="controls" の所でやっている */
      #controls {
        position: absolute; /* controlsというidがついたボックスに下記(div id="controls")の配置位置を反映 */
        bottom: 16px;       /* 下からの配置位置(距離)を指定(表示領域の最下端から) */
        left: 16px;         /* 左からの配置位置(距離)を指定(表示領域の最左端から) */
        max-width: unset;   /* 下記(div id="controls")で設定する内容が入る場所の幅の最大値を設定、最大値を設定すると内容の幅が一定範囲を超えない */
        transform: unset;   /* 内容をボックスの中央に配置したりすることが出来る */
      }                     /* unsetは、親要素から継承される属性に対しては inherit と同じ動作を、継承されない属性に対しては initial と同じ動作をする */
      
      /* オブジェクトの頂点に配置される白い丸 (寸法(幅、高さ、奥行き)の長さを見やすくするためのもの) */
      .dot{
        display: block; /* isplay:要素の表示のされ方、block:要素が横までいっぱいに広がり、縦に並んでいく(上から、下から) */
        width: 12px;    /* 幅 */
        height: 14px;   /* 高さ */
        border-radius: 50%;         /*  */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);  /*  */
        background: #fff;         /*  */
        --min-hotspot-opacity: 0;   /*  */
      }
    
      .dim{
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
        color: rgba(0, 0, 0, 0.8);
        display: block;
        font-family: Futura, Helvetica Neue, sans-serif;
        font-size: 18px;
        font-weight: 700;
        max-width: 128px;
        overflow-wrap: break-word;
        padding: 0.5em 1em;
        position: absolute;
        width: max-content;
        height: max-content;
        transform: translate3d(-50%, -50%, 0);
        --min-hotspot-opacity: 0;
      }
    
      .show{
        --min-hotspot-opacity: 1;
      }
    
      .hide{
        display: none;
      }
      /* This keeps child nodes hidden while the element loads */
      :not(:defined) > * {
        display: none;
      }
    </style>
    <!-- CSS終わり -->









    <!-- styleで表示を大きくできる 
    元々これだったけど小さい style="--poster-color:#ffffff00;" 
    --> 
    <!-- <model-viewer 
      id="hotspot-demo" 
      ar 
      ar-modes="webxr" 
      camera-controls 
      src="cube.glb" 
   
      alt="A 3D model of an astronaut."
      
      style="width:800px;height:1000px;"
      
      background-color="#70BCD1"
      shadow-intensity="0.7"
      camera-controls
      interaction-prompt="auto"
      auto-rotate ar magic-leap>

    
    
      <button slot="hotspot-visor" data-position="0 1.75 0.35" data-normal="0 0 1"></button>
      <button slot="hotspot-hand" data-position="-0.54 0.93 0.1" data-normal="-0.73 0.05 0.69">
        <div id="annotation">This hotspot disappears completely</div>
      </button>
      <button slot="hotspot-foot" data-position="0.16 0.1 0.17" data-normal="-0.07 0.97 0.23" data-visibility-attribute="visible"></button>
      <div id="annotation">This annotation is fixed in screen-space</div>
      
    </model-viewer> -->







<!--   -->
    <model-viewer 
    id="dimension-demo"                 
    ar 
    ar-modes="webxr"               
    ar-scale="fixed"                      
    camera-orbit="-30deg auto auto"         
    max-camera-orbit="auto 100deg auto"     
    shadow-intensity="1"                          
    camera-controls                         
    src="./cube_small.glb"              
    alt="A 3D model of an armchair."        
    style="width:800px;height:1000px;">  
    <!--  
    id:
    ar:ARとして書いてますよ的な
    ar-modes:AR関連
    ar-scale:AR関連
    camera-orbit:カメラ関連
    max-camera-orbit:カメラ関連
    shadow-intensity:たぶん影の濃さ
    camera-controls:カメラ自動で動く
    src:表示するオブジェクト
    alt:
    style:表示領域の大きさ(オブジェクトだけではなく、選択肢、AR起動ボタン等、作成したもの全て)


     -->


      <button slot="hotspot-dot+X-Y+Z" class="dot" data-position="1 -1 1" data-normal="1 0 0"></button>
      <button slot="hotspot-dim+X-Y" class="dim" data-position="1 -1 0" data-normal="1 0 0"></button>
      <button slot="hotspot-dot+X-Y-Z" class="dot" data-position="1 -1 -1" data-normal="1 0 0"></button>
      <button slot="hotspot-dim+X-Z" class="dim" data-position="1 0 -1" data-normal="1 0 0"></button>
      <button slot="hotspot-dot+X+Y-Z" class="dot show" data-position="1 1 -1" data-normal="0 1 0"></button>
      <button slot="hotspot-dim+Y-Z" class="dim show" data-position="0 -1 -1" data-normal="0 1 0"></button>
      <button slot="hotspot-dot-X+Y-Z" class="dot show" data-position="-1 1 -1" data-normal="0 1 0"></button>
      <button slot="hotspot-dim-X-Z" class="dim" data-position="-1 0 -1" data-normal="-1 0 0"></button>
      <button slot="hotspot-dot-X-Y-Z" class="dot" data-position="-1 -1 -1" data-normal="-1 0 0"></button>
      <button slot="hotspot-dim-X-Y" class="dim" data-position="-1 -1 0" data-normal="-1 0 0"></button>
      <button slot="hotspot-dot-X-Y+Z" class="dot" data-position="-1 -1 1" data-normal="-1 0 0"></button>

      <!-- 左下の表示オブジェクトと寸法ONOFFを切り替えるボックスの内容　デザインは上の#controlsの所でやっている -->
      <div id="controls" class="dim">     <!-- id:controlsという名前のついたボックスを指定      -->
        <label for="src">表示オブジェクト:</label> <!-- ボックスの上の方に表示される文字 -->
        <select id="src"> <!-- たぶん、< opion value:表示させるオブジェクトファイル> 選択肢に出てくる文字 -->
          <option value="./cube_small.glb">cube_small</option>    <!-- 選択肢の上から1番目 -->
          <option value="./cube_medium.glb">cube_medium</option>        <!-- 選択肢の上から2番目 -->
          <option value="./cube_big.glb">cube_big</option>  <!-- 選択肢の上から3番目 -->
          <option value="">オブジェクト4</option>   <!-- 選択肢の上から4番目 -->
        </select><br>
    
        <label for="show-dimensions">寸法ON/OFF:</label> <!-- ボックスの下の方に表示される文字 -->
        <input id="show-dimensions" type="checkbox" checked="true">  <!-- チェックボックス作成、その他の機能 -->
      </div>
    </model-viewer>
    
    <script type="module">
      const modelViewer = document.querySelector('#dimension-demo');
    
      modelViewer.querySelector('#src').addEventListener('input', (event) => {
        modelViewer.src = event.target.value;
      });
    
      const checkbox = modelViewer.querySelector('#show-dimensions');
      checkbox.addEventListener('change', () => {
        modelViewer.querySelectorAll('button').forEach((hotspot) => {
          if (checkbox.checked) {
            hotspot.classList.remove('hide');
          } else {
            hotspot.classList.add('hide');
          }
        });
      });
    
      modelViewer.addEventListener('load', () => {
        const center = modelViewer.getCameraTarget();
        const size = modelViewer.getDimensions();
        const x2 = size.x / 2;
        const y2 = size.y / 2;
        const z2 = size.z / 2;
    
        modelViewer.updateHotspot({
          name: 'hotspot-dot+X-Y+Z',
          position: `${center.x + x2} ${center.y - y2} ${center.z + z2}`
        });
    
        modelViewer.updateHotspot({
          name: 'hotspot-dim+X-Y',
          position: `${center.x + x2} ${center.y - y2} ${center.z}`
        });
        modelViewer.querySelector('button[slot="hotspot-dim+X-Y"]').textContent =
            `${(size.z * 100).toFixed(0)} cm`;
    
        modelViewer.updateHotspot({
          name: 'hotspot-dot+X-Y-Z',
          position: `${center.x + x2} ${center.y - y2} ${center.z - z2}`
        });
    
        modelViewer.updateHotspot({
          name: 'hotspot-dim+X-Z',
          position: `${center.x + x2} ${center.y} ${center.z - z2}`
        });
        modelViewer.querySelector('button[slot="hotspot-dim+X-Z"]').textContent =
            `${(size.y * 100).toFixed(0)} cm`;
    
        modelViewer.updateHotspot({
          name: 'hotspot-dot+X+Y-Z',
          position: `${center.x + x2} ${center.y + y2} ${center.z - z2}`
        });
    
        modelViewer.updateHotspot({
          name: 'hotspot-dim+Y-Z',
          position: `${center.x} ${center.y + y2} ${center.z - z2}`
        });
        modelViewer.querySelector('button[slot="hotspot-dim+Y-Z"]').textContent =
            `${(size.x * 100).toFixed(0)} cm`;
    
        modelViewer.updateHotspot({
          name: 'hotspot-dot-X+Y-Z',
          position: `${center.x - x2} ${center.y + y2} ${center.z - z2}`
        });
    
        modelViewer.updateHotspot({
          name: 'hotspot-dim-X-Z',
          position: `${center.x - x2} ${center.y} ${center.z - z2}`
        });
        modelViewer.querySelector('button[slot="hotspot-dim-X-Z"]').textContent =
            `${(size.y * 100).toFixed(0)} cm`;
    
        modelViewer.updateHotspot({
          name: 'hotspot-dot-X-Y-Z',
          position: `${center.x - x2} ${center.y - y2} ${center.z - z2}`
        });
    
        modelViewer.updateHotspot({
          name: 'hotspot-dim-X-Y',
          position: `${center.x - x2} ${center.y - y2} ${center.z}`
        });
        modelViewer.querySelector('button[slot="hotspot-dim-X-Y"]').textContent =
            `${(size.z * 100).toFixed(0)} cm`;
    
        modelViewer.updateHotspot({
          name: 'hotspot-dot-X-Y+Z',
          position: `${center.x - x2} ${center.y - y2} ${center.z + z2}`
        });
      });
    </script>

















  </body>
</html>
